/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0)
		{
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int s=A+B;
		    int d=0;
		    while (s>0)
		    {
		        int n=s%10;
		        d=d+match(n);
		        s=s/10;
		    }
		    System.out.println(d);
		}
	}
	public static int match(int n)
	{
	    int d=0;
	    switch(n)
	    {
	        case 0: d=6;
	            break;
	        case 1: d=2;
	            break;
	       case 2: d=5;
	            break;
	       case 3: d=5;
	            break;
	       case 4: d=4;
	            break;
	       case 5: d=5;
	            break;
	       case 6: d=6;
	            break;
	       case 7: d=3;
	            break;
	       case 8: d=7;
	            break;
	       case 9: d=6;
	            break;
	       default: d=0;
	            break;
	    }
	    return d;
	}
}
